<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form id="loginForm">
        <input id="username" type="text">
        <button type="submit">Login</button>
    </form>
    <p id="output"></p>
    <script>
        const form = document.querySelector("#loginForm");
        const input = document.querySelector("#username");
        const output = document.querySelector("#output");
        form.addEventListener("submit", (event)=> {
            event.preventDefault();
            if(input.value === ""){
                output.textContent = "Please enter your name";
            }
            else {
                output.textContent  = "Welcome, " + input.value;
                input.value = "";
            }

        });
    </script>
</body>
</html>